<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=x-apple-disable-message-reformatting><!--[if !mso]><!--><meta http-equiv=X-UA-Compatible content="IE=edge"><!--<![endif]--><title></title><style type=text/css>table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_10 .v-src-width { width: 363px !important; } #u_content_image_10 .v-src-max-width { max-width: 35% !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_image_5 .v-container-padding-padding { padding: 0px 30px 0px 0px !important; } #u_content_text_9 .v-text-align { text-align: center !important; } #u_content_button_2 .v-text-align { text-align: center !important; } #u_column_25 .v-col-padding { padding: 0px !important; } }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-25 {
    width: 150px !important;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }

  .hide-desktop {
    display: block !important;
  }
  table.hide-desktop {
    display: table !important;
  }
}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel=stylesheet type=text/css><link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel=stylesheet type=text/css><!--<![endif]--></head><body class=clean-body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000"><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]--><table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding=0 cellspacing=0><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]--><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table id=u_content_image_10 style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 10px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=right><img align=right border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621250441450-ABB_logo.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 112px" width=112 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table class=hide-mobile style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Open Sans',sans-serif" align=left><table height=0px align=left border=0 cellpadding=0 cellspacing=0 width=4% style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 4px solid #ff000f;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table class=hide-desktop style="display: none;mso-hide: all;font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Open Sans',sans-serif" align=left><table height=0px align=center border=0 cellpadding=0 cellspacing=0 width=24% style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 4px solid #ff000f;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--><table id=u_content_heading_1 style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align=left><h1 class=v-text-align style="margin: 0px; color: #4a4a4a; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Raleway',sans-serif; font-size: 22px">ABB motors at your <strong>fingertips.</strong></h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e4e4e4"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e4e4e4;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 20px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 20px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table class=hide-mobile style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Open Sans',sans-serif" align=left><table height=0px align=center border=0 cellpadding=0 cellspacing=0 width=8% style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px dashed #3669b3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table><table id=u_content_image_5 style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=left><img align=left border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621250788500-Mobile.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px" width=300 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table id=u_content_text_9 style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:45px 0px 20px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 140%; text-align: right; word-wrap: break-word"><p dir=ltr style="font-size: 14px; line-height: 140%"><span style="font-size: 26px; line-height: 36.4px"><strong><span style="line-height: 36.4px; font-family: Raleway, sans-serif; font-size: 26px">We are excited</span></strong></span></p><p dir=ltr style="font-size: 14px; line-height: 140%"><span style="font-size: 26px; line-height: 36.4px"><strong><span style="line-height: 36.4px; font-family: Raleway, sans-serif; font-size: 26px">to announce that</span></strong></span></p><p dir=ltr style="font-size: 14px; line-height: 140%"><span style="font-size: 26px; line-height: 36.4px"><strong><span style="line-height: 36.4px; font-family: Raleway, sans-serif; font-size: 26px"><span style="color: #ff000f; line-height: 36.4px; font-size: 26px">ABB E-Mart</span></span></strong></span></p><p dir=ltr style="font-size: 14px; line-height: 140%"><span style="font-size: 26px; line-height: 36.4px"><strong><span style="line-height: 36.4px; font-family: Raleway, sans-serif; font-size: 26px">is now online.</span></strong></span></p></div></td></tr></tbody></table><table id=u_content_button_2 style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align align=right><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td class="v-text-align" style="font-family:'Open Sans',sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px; v-text-anchor:middle; width:130px;" arcsize="139%" stroke="f" fillcolor="#ff000f"><w:anchorlock/><center style="color:#ffffff;font-family:'Open Sans',sans-serif;"><![endif]--><a href=# target=_blank style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ff000f; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none"><span style="display:block;padding:10px 30px;line-height:120%"><strong>Shop Now</strong></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f7f7"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f7f7f7;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 230%; text-align: justify; word-wrap: break-word"><p style="font-size: 14px; line-height: 230%">Now you can buy an entire range of<strong>LV IEC motors</strong> at the click of a button from your favourite seller.</p><p style="font-size: 14px; line-height: 230%">&nbsp;</p><p style="font-size: 14px; line-height: 230%"><strong>Experience &nbsp;the &nbsp;luxury &nbsp;of &nbsp;doing &nbsp;business</strong>&nbsp;with convenience. Now you cansit back and relax by leaving your delivery worries on us. We ensure the motor is delivered on time at your doorstep.</p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f7f7"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f7f7f7;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div id=u_column_25 class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=center><img align=center border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621251913616-Icon+-+1.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px" width=150 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 100%; text-align: center; word-wrap: break-word"><p style="font-size: 14px; line-height: 100%"><strong>Doorstep delivery</strong></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=center><img align=center border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621252151522-Icon+-+2.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px" width=150 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 100%; text-align: center; word-wrap: break-word"><p style="font-size: 14px; line-height: 100%"><strong>Easy ordering</strong></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=center><img align=center border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621252167263-Icon+-+3.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px" width=150 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 100%; text-align: center; word-wrap: break-word"><p style="font-size: 14px; line-height: 100%"><strong>On time delivery</strong></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px" align=center><img align=center border=0 src=https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1621252613078-Icon+-+4.png alt=Image title=Image style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px" width=150 class="v-src-width v-src-max-width"></td></tr></table></td></tr></tbody></table><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align style="color: #4a4a4a; line-height: 100%; text-align: center; word-wrap: break-word"><p style="font-size: 14px; line-height: 100%"><strong>Convenience</strong></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top"><div style="width: 100% !important"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent"><!--<![endif]--><table style="font-family:'Open Sans',sans-serif" role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:60px;font-family:'Open Sans',sans-serif" align=left><div class=v-text-align align=center><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td class="v-text-align" style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px; v-text-anchor:middle; width:128px;" arcsize="139%" stroke="f" fillcolor="#ff000f"><w:anchorlock/><center style="color:#ffffff;font-family:'Open Sans',sans-serif;"><![endif]--><a href=# target=_blank style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ff000f; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none"><span style="display:block;padding:10px 30px;line-height:120%"><strong><span style="font-size: 14px; line-height: 16.8px">Shop now</span></strong></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]--></body></html>